CVAT_TOKEN="4c2qs4PC.KeFbJBXxSBTkqYjaMobY7vnlOCZ2DwIX"
CVAT_URL="https://app.cvat.ai"
CVAT_TOKEN_BEARER=1
CVAT_INSECURE=0
SAM_CHECKPOINT="weights/sam_vit_b_01ec64.pth"
GND_DINO_CHECKPOINT="weights/groundingdino_swint_ogc.pth"
GND_DINO_CONFIG="GroundingDINO/groundingdino/config/GroundingDINO_SwinT_OGC.py"
ML_SERVICE_URL="http://localhost:8000"